# webtech2

./: .project  README.md  Webtech2-Projekt Report.docx  pom.xml
example06-business/: .project  pom.xml
example06-business/src/main/java/de/ls5/wt2/: StartupBean.java
example06-business/src/main/java/de/ls5/wt2/auth/: AuthenticationREST.java  NewsCRUD.java  ProfileREST.java  UserREST.java
example06-business/src/main/java/de/ls5/wt2/conf/auth/: BasicAuthenticationFilterWithoutRedirect.java  DatabaseAuthenticator.java  FormAuthenticationFilterWithoutRedirect.java  LogoutFilterWithoutRedirect.java  WT2Realm.java
example06-business/src/main/java/de/ls5/wt2/conf/auth/jwt/: JWTAuthenticationFilter.java  JWTLoginData.java  JWTShiroToken.java  JWTUtil.java  JWTWT2Realm.java
example06-business/src/main/java/de/ls5/wt2/conf/auth/permission/: ReadNewsItemPermission.java  ViewFirstFiveNewsItemsPermission.java
example06-business/src/main/java/de/ls5/wt2/conf/rest/: JAXRSActivator.java  JsonBProvider.java
example06-business/src/main/java/de/ls5/wt2/rest/: NewsCRUD.java  SimpleREST.java
example06-business/src/main/java/de/ls5/wt2/security/: NewsCRUD.java
example06-persistence/: .classpath  .project  pom.xml
example06-persistence/src/main/java/de/ls5/wt2/: DBIdentified.java  DBNews.java  DBRolesPermission.java  DBUser.java  DBUserRole.java
example06-presentation/: .project  pom.xml
example06-presentation/src/main/angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
example06-presentation/src/main/angular/e2e/src/: app.e2e-spec.ts
example06-presentation/src/main/angular/src/: index.html  karma.conf.js  styles.sass
example06-presentation/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  base-news.service.ts  news.ts
example06-presentation/src/main/angular/src/app/angular/: angular.component.html  angular.component.sass  angular.component.ts  news.service.ts
example06-presentation/src/main/angular/src/app/angular/create-news/: create-news.component.html  create-news.component.ts
example06-presentation/src/main/angular/src/app/angular/news-details/: news-details.component.html  news-details.component.ts
example06-presentation/src/main/angular/src/app/angular/news-list/: news-list.component.html  news-list.component.ts
example06-presentation/src/main/angular/src/app/auth/: auth-news.service.ts  auth.component.html  auth.component.sass  auth.component.ts  auth.service.ts  basic-auth.service.ts  jwt-auth.service.ts  session-auth.service.ts
example06-presentation/src/main/angular/src/app/auth/create-news-auth/: create-news-auth.component.ts
example06-presentation/src/main/angular/src/app/auth/login/: login.component.html  login.component.ts
example06-presentation/src/main/angular/src/app/login/: login.component.html  login.component.sass  login.component.ts
example06-presentation/src/main/angular/src/app/registration/: registration.component.html  registration.component.sass  registration.component.ts
example06-presentation/src/main/angular/src/app/security/: security-news.service.ts  security.component.html  security.component.ts
example06-presentation/src/main/angular/src/app/security/create-news-security/: create-news-security.component.ts
example06-presentation/src/main/angular/src/app/services/: auth.service.ts  token.service.ts
example06-presentation/src/main/angular/src/environments/: environment.prod.ts  environment.ts
example06-presentation/src/main/webapp/: login.jsp
example06-presentation/src/main/webapp/WEB-INF/: example06-ds.xml  jboss-web.xml  shiro.ini  urlrewrite.xml  web.xml
