[main]
# uncomment to disable any session storage via cookies
# in this (combined) example, however, it would break the session-based login method
# securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false

# use a custom REST authenticator that returns a 401 instead of redirecting to the login.jsp

# use a custom session-based authenticator that does not redirect after a successful/failed login

# use a custom session-based logout filter that does not redirect after a successful logout

# use a custom filter for constructing AuthenticationTokens for JWT requests

[urls]

# configuration for stateless authentication on each request
# configuration for JWT based authentication

# configuration for using session based authentication

# do not send challenges for any of the (auth) REST-calls

# make other examples not require authentication
/** = anon
# make static Angular resources globally available