/* You can add global styles to this file, and also import other style files */

@import "../node_modules/bootstrap/scss/bootstrap"

html
  font-size: .875rem

.ng-invalid:not(form)
  border-left: 4px solid red

.ng-valid:not(form)
  border-left: 4px solid green