# Configure custom logger
log4j.appender.example06=org.apache.log4j.ConsoleAppender
log4j.appender.example06.Target=System.out
log4j.appender.example06.layout=org.apache.log4j.PatternLayout
#log4j.appender.example04.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# Do not pollute log ...
log4j.logger.org.hibernate=WARN

# ... but show SQL and parameters
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql=TRACE

log4j.rootLogger=INFO, example06